<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ريسان ERP - الداش بورد الرئيسية</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="dashboard-body">
    <nav class="dashboard-nav">
      <div class="nav-container">
        <div class="nav-right">
          <a href="./index.html" class="nav-logo">
            <img src="./logo.png" alt="Risaan ERP Logo" class="nav-logo-icon">
          </a>
          <div class="nav-links">
            <a href="#" class="nav-link active">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="14" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
              </svg>
              الداش بورد
            </a>
            <a href="#" class="nav-link">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M21 21H4.6C4.03995 21 3.75992 21 3.54601 20.891C3.35785 20.7951 3.20487 20.6422 3.10899 20.454C3 20.2401 3 19.9601 3 19.4V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M7 14L10.5 10.5L13.5 13.5L21 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              التحليلات
            </a>
            <a href="#" class="nav-link">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                <path d="M7 10H17M7 14H17M7 18H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
              التقارير
            </a>
          </div>
        </div>
        <div class="nav-left">
          <div class="system-switcher-wrapper">
            <button class="system-switcher-btn" id="systemSwitcherBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span>الداش بورد الرئيسية</span>
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <div class="system-dropdown" id="systemDropdown">
              <div class="system-dropdown-header">
                <h4 class="system-dropdown-title">تغيير النظام</h4>
              </div>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="accounting">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M6 8H26M6 16H26M6 24H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span>نظام المحاسبة</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="hr">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                    <path d="M4 20C4 16.13 7.58 13 12 13C16.42 13 20 16.13 20 20" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <span>الموارد البشرية</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="pos">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="5" width="18" height="12" rx="2" stroke="currentColor" stroke-width="2"/>
                    <path d="M3 10H21M12 13V15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span>نقاط البيع</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="crm">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 18V22M9 22H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span>إدارة العملاء</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="products">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M3 6L12 3L21 6V12C21 18 12 22 12 22C12 22 3 18 3 12V6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <span>إدارة المنتجات</span>
              </a>
            </div>
          </div>
          <div class="nav-user-wrapper">
            <div class="nav-user" id="navUser">
              <img src="https://ui-avatars.com/api/?name=Ahmed+Ali&background=2563EB&color=fff&bold=true&size=128" alt="المستخدم" class="user-avatar">
              <span class="user-name">أحمد علي</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="user-dropdown" id="userDropdown">
              <a href="#" class="user-dropdown-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M17 17C17 13.6863 13.866 11 10 11C6.13401 11 3 13.6863 3 17" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                البروفايل
              </a>
              <a href="#" class="user-dropdown-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M10 2.5C12.0711 4.57107 13.25 7.28571 13.25 10C13.25 12.7143 12.0711 15.4289 10 17.5M10 2.5C7.92893 4.57107 6.75 7.28571 6.75 10C6.75 12.7143 7.92893 15.4289 10 17.5" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M2.5 10H17.5" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                اللغة
              </a>
              <a href="#" class="user-dropdown-item logout">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5M13.3333 14.1667L17.5 10M17.5 10L13.3333 5.83333M17.5 10H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                تسجيل الخروج
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <div class="page-header-container">
        <div class="page-header-right">
          <h1 class="page-title">الداش بورد الرئيسية</h1>
          <p class="page-subtitle">نظرة عامة على جميع الأنظمة</p>
        </div>
        <div class="page-header-left">
          <button class="btn btn-secondary">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M3 6H15M6 3V6M12 3V6M3 9H15V15H3V9Z" stroke="currentColor" stroke-width="1.5"/>
            </svg>
            آخر 30 يوم
          </button>
          <button class="btn btn-secondary">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M9 3V15M9 15L5 11M9 15L13 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            تصدير التقرير
          </button>
        </div>
      </div>
    </div>

    <div class="dashboard-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2V22M17 5H9.5C7.01472 5 5 7.01472 5 9.5C5 11.9853 7.01472 14 9.5 14H14.5C16.9853 14 19 16.0147 19 18.5C19 20.9853 16.9853 23 14.5 23H6" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">إجمالي الإيرادات</p>
            <h3 class="stat-value">2,847,500 ر.س</h3>
            <p class="stat-change positive">+15.3% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M9 11L12 14L22 4" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">المعاملات الناجحة</p>
            <h3 class="stat-value">8,547</h3>
            <p class="stat-change positive">+22.5% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">إجمالي العملاء</p>
            <h3 class="stat-value">1,842</h3>
            <p class="stat-change positive">+8.1% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="7" height="7" rx="1" stroke="white" stroke-width="2.5"/>
              <rect x="14" y="3" width="7" height="7" rx="1" stroke="white" stroke-width="2.5"/>
              <rect x="3" y="14" width="7" height="7" rx="1" stroke="white" stroke-width="2.5"/>
              <rect x="14" y="14" width="7" height="7" rx="1" stroke="white" stroke-width="2.5"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">المشاريع النشطة</p>
            <h3 class="stat-value">156</h3>
            <p class="stat-change positive">+12.8% من الشهر الماضي</p>
          </div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="8" r="4" stroke="white" stroke-width="2.5"/>
              <path d="M4 20C4 16.13 7.58 13 12 13C16.42 13 20 16.13 20 20" stroke="white" stroke-width="2.5"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">إجمالي الموظفين</p>
            <h3 class="stat-value">287</h3>
            <p class="stat-change positive">+5.2% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #EC4899 0%, #DB2777 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M3 6L12 3L21 6V12C21 18 12 22 12 22C12 22 3 18 3 12V6Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 3V16M12 16L16 12M12 16L8 12" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">إجمالي المنتجات</p>
            <h3 class="stat-value">4,523</h3>
            <p class="stat-change positive">+18.4% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="4" y="6" width="16" height="12" rx="2" stroke="white" stroke-width="2.5"/>
              <path d="M4 11H20M13 15V17" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">مبيعات نقاط البيع</p>
            <h3 class="stat-value">1,245,000 ر.س</h3>
            <p class="stat-change positive">+10.7% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 8V12L15 15" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="9" stroke="white" stroke-width="2.5"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label">المعاملات المعلقة</p>
            <h3 class="stat-value">342</h3>
            <p class="stat-change negative">-4.2% من الشهر الماضي</p>
          </div>
        </div>
      </div>

      <div class="table-section">
        <div class="table-header">
          <h2 class="table-title">ملخص الأنظمة</h2>
          <button class="btn-link">عرض التفاصيل ←</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>النظام</th>
                <th>المعاملات اليوم</th>
                <th>القيمة الإجمالية</th>
                <th>معدل النمو</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="customer-info">
                    <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M6 8H26M6 16H26" stroke="white" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                    </div>
                    <span>نظام المحاسبة</span>
                  </div>
                </td>
                <td><strong>342</strong></td>
                <td><strong>845,250 ر.س</strong></td>
                <td><span class="stat-change positive">+12.5%</span></td>
                <td><span class="status-badge status-paid">نشط</span></td>
                <td>
                  <button class="action-btn">عرض</button>
                  <button class="action-btn">تقرير</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="customer-info">
                    <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="8" r="3" stroke="white" stroke-width="2"/>
                        <path d="M6 18C6 15 8.5 13 12 13C15.5 13 18 15 18 18" stroke="white" stroke-width="2"/>
                      </svg>
                    </div>
                    <span>الموارد البشرية</span>
                  </div>
                </td>
                <td><strong>156</strong></td>
                <td><strong>425,800 ر.س</strong></td>
                <td><span class="stat-change positive">+5.2%</span></td>
                <td><span class="status-badge status-paid">نشط</span></td>
                <td>
                  <button class="action-btn">عرض</button>
                  <button class="action-btn">تقرير</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="customer-info">
                    <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <rect x="4" y="6" width="16" height="10" rx="1" stroke="white" stroke-width="2"/>
                        <path d="M4 10H20" stroke="white" stroke-width="2"/>
                      </svg>
                    </div>
                    <span>نقاط البيع</span>
                  </div>
                </td>
                <td><strong>892</strong></td>
                <td><strong>1,245,000 ر.س</strong></td>
                <td><span class="stat-change positive">+18.3%</span></td>
                <td><span class="status-badge status-paid">نشط</span></td>
                <td>
                  <button class="action-btn">عرض</button>
                  <button class="action-btn">تقرير</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="customer-info">
                    <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #10B981 0%, #059669 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M6 12L12 6L18 12V18H6V12Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                    </div>
                    <span>إدارة المنتجات</span>
                  </div>
                </td>
                <td><strong>234</strong></td>
                <td><strong>185,450 ر.س</strong></td>
                <td><span class="stat-change positive">+9.7%</span></td>
                <td><span class="status-badge status-paid">نشط</span></td>
                <td>
                  <button class="action-btn">عرض</button>
                  <button class="action-btn">تقرير</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="customer-info">
                    <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <rect x="4" y="5" width="6" height="6" rx="1" stroke="white" stroke-width="2"/>
                        <rect x="14" y="5" width="6" height="6" rx="1" stroke="white" stroke-width="2"/>
                      </svg>
                    </div>
                    <span>إدارة المشاريع</span>
                  </div>
                </td>
                <td><strong>89</strong></td>
                <td><strong>146,000 ر.س</strong></td>
                <td><span class="stat-change positive">+7.4%</span></td>
                <td><span class="status-badge status-paid">نشط</span></td>
                <td>
                  <button class="action-btn">عرض</button>
                  <button class="action-btn">تقرير</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="support-fab-container">
      <div class="support-menu" id="supportMenu">
        <div class="support-menu-header">
          <h3 class="support-menu-title">دعم ريسان</h3>
          <p class="support-menu-subtitle">كيف يمكننا مساعدتك؟</p>
        </div>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M3 8L10.89 13.26C11.5461 13.6728 12.4539 13.6728 13.11 13.26L21 8M5 19H19C20.1046 19 21 18.1046 21 17V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V17C3 18.1046 3.89543 19 5 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title">دعم ريسان</span>
            <span class="support-desc">support@risanerp.com</span>
          </div>
        </a>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M3 5C3 3.89543 3.89543 3 5 3H8.27924C8.70967 3 9.09181 3.27543 9.22792 3.68377L10.7257 8.17721C10.8831 8.64932 10.6694 9.16531 10.2243 9.38787L7.96701 10.5165C9.06925 12.9612 11.0388 14.9308 13.4835 16.033L14.6121 13.7757C14.8347 13.3306 15.3507 13.1169 15.8228 13.2743L20.3162 14.7721C20.7246 14.9082 21 15.2903 21 15.7208V19C21 20.1046 20.1046 21 19 21H18C9.71573 21 3 14.2843 3 6V5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title">نظام الدعم</span>
            <span class="support-desc">+966 XX XXX XXXX</span>
          </div>
        </a>
        <a href="#" class="support-option primary">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title">اجتماع زووم</span>
            <span class="support-desc">حدد موعد للاستشارة</span>
          </div>
        </a>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title">Messenger</span>
            <span class="support-desc">تواصل معنا عبر ماسنجر</span>
          </div>
        </a>
      </div>
      <button class="support-fab" id="supportFab" aria-label="الدعم الفني">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="support-text">الدعم</span>
      </button>
    </div>

    <footer class="main-footer">
      <p>© 2025 Risan ERP – جميع الحقوق محفوظة</p>
    </footer>

    <script src="dashboard.js"></script>
  </body>
</html>
