<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ريسان ERP - لوحة التحكم</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="dashboard-body">
    <nav class="dashboard-nav">
      <div class="nav-container">
        <div class="nav-right">
          <a href="./index.html" class="nav-logo" data-keep-lang="true">
            <img src="./logo.png" alt="Risaan ERP Logo" class="nav-logo-icon"></>
          </a>
          <div class="nav-links">
            <a href="#" class="nav-link active" data-icon="dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                <rect x="14" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
              </svg>
              <span data-i18n="nav.dashboard">لوحة التحكم</span>
            </a>
            <a href="#" class="nav-link" data-icon="invoice">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M13 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V9L13 2Z" stroke="currentColor" stroke-width="2"/>
                <path d="M13 2V9H20" stroke="currentColor" stroke-width="2"/>
                <path d="M8 13H16M8 17H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span data-i18n="nav.invoices">الفواتير</span>
            </a>
            <a href="#" class="nav-link" data-icon="clients">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M4 20C4 16.13 7.58 13 12 13C16.42 13 20 16.13 20 20" stroke="currentColor" stroke-width="2"/>
              </svg>
              <span data-i18n="nav.clients">العملاء</span>
            </a>
            <a href="#" class="nav-link" data-icon="suppliers">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M20 8H4C2.9 8 2 8.9 2 10V20C2 21.1 2.9 22 4 22H20C21.1 22 22 21.1 22 20V10C22 8.9 21.1 8 20 8Z" stroke="currentColor" stroke-width="2"/>
                <path d="M2 10L12 16L22 10" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
              </svg>
              <span data-i18n="nav.suppliers">الموردين</span>
            </a>
            <div class="nav-link-group">
              <a href="#" class="nav-link has-dropdown" data-icon="reports">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M7 10H17M7 14H17M7 18H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <span data-i18n="nav.reports">التقارير</span>
                <svg class="dropdown-arrow" width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
              <div class="nav-dropdown">
                <a href="#" class="dropdown-item">
                  <span class="dropdown-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                      <path d="M3 3V16C3 17.1 3.9 18 5 18H21" stroke="currentColor" stroke-width="2"/>
                      <path d="M18 7L13.5 12L10 8.5L7 11.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </span>
                  <span class="dropdown-text">
                    <span class="dropdown-title" data-i18n="reportsDropdown.finance.title">التقارير المالية</span>
                    <span class="dropdown-desc" data-i18n="reportsDropdown.finance.desc">عرض التقارير المالية والإيرادات</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                      <path d="M21 21H4.6C4.03995 21 3.75992 21 3.54601 20.891C3.35785 20.7951 3.20487 20.6422 3.10899 20.454C3 20.2401 3 19.9601 3 19.4V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      <path d="M7 14L10.5 10.5L13.5 13.5L21 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </span>
                  <span class="dropdown-text">
                    <span class="dropdown-title" data-i18n="reportsDropdown.analytics.title">التحليلات</span>
                    <span class="dropdown-desc" data-i18n="reportsDropdown.analytics.desc">تحليل أداء الأنظمة والمبيعات</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                      <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                      <path d="M8 10H16M8 14H12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                  </span>
                  <span class="dropdown-text">
                    <span class="dropdown-title" data-i18n="reportsDropdown.custom.title">التقارير المخصصة</span>
                    <span class="dropdown-desc" data-i18n="reportsDropdown.custom.desc">إنشاء تقارير حسب احتياجاتك</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="nav-link-group">
              <a href="#" class="nav-link has-dropdown" data-icon="more">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                  <rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                  <rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                  <rect x="14" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span data-i18n="nav.more">المزيد</span>
                <svg class="dropdown-arrow" width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
              <div class="nav-dropdown mega-menu">
                <div class="mega-menu-grid">
                  <div class="mega-menu-column">
                    <h4 class="mega-menu-title" data-i18n="mega.finance.title">العمليات المالية</h4>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 6V18M6 12H18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.finance.expenses">المصروفات</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2V22M17 5H9.5C7.01472 5 5 7.01472 5 9.5C5 11.9853 7.01472 14 9.5 14H14.5C16.9853 14 19 16.0147 19 18.5C19 20.9853 16.9853 23 14.5 23H6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.finance.revenue">الدخل</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="5" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="M2 10H22" stroke="currentColor" stroke-width="2"/>
                      </svg>
                      <span data-i18n="mega.finance.bank">Bank and Cash</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M14 2V8H20" stroke="currentColor" stroke-width="2"/>
                      </svg>
                      <span data-i18n="mega.finance.quotes">عرض سعر</span>
                    </a>
                  </div>
                  <div class="mega-menu-column">
                    <h4 class="mega-menu-title" data-i18n="mega.accounting.title">المحاسبة</h4>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M8 6H21M8 12H21M8 18H21M3 6H3.01M3 12H3.01M3 18H3.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.accounting.doubleEntry">قيد مزدوج</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20C21 21.1046 20.1046 22 19 22H5C3.89543 22 3 21.1046 3 20V9Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2"/>
                      </svg>
                      <span data-i18n="mega.accounting.budgeting">مخطط الموازنة</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.accounting.goals">الأهداف المالية</span>
                    </a>
                  </div>
                  <div class="mega-menu-column">
                    <h4 class="mega-menu-title" data-i18n="mega.settings.title">الإعدادات</h4>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <path d="M6 2L3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6L18 2H6Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M3 6H21M16 10V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.settings.printing">إعدادات الطباعة</span>
                    </a>
                    <a href="#" class="mega-menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 1V4M12 20V23M4.22 4.22L6.34 6.34M17.66 17.66L19.78 19.78M1 12H4M20 12H23M4.22 19.78L6.34 17.66M17.66 6.34L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                      </svg>
                      <span data-i18n="mega.settings.general">الإعدادات العامة</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-left">
          <div class="system-switcher-wrapper">
            <button class="system-switcher-btn" id="systemSwitcherBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span id="currentSystemName">نظام المحاسبة</span>
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <div class="system-dropdown" id="systemDropdown">
              <div class="system-dropdown-header">
                <h4 class="system-dropdown-title" data-i18n="system.change">تغيير النظام</h4>
              </div>
              <a href="sub-dashboard.html" class="system-dropdown-item active" data-system="accounting">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M6 8H26M6 16H26M6 24H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span data-system-label="accounting">نظام المحاسبة</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="hr">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                    <path d="M4 20C4 16.13 7.58 13 12 13C16.42 13 20 16.13 20 20" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <span data-system-label="hr">الموارد البشرية</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="pos">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="5" width="18" height="12" rx="2" stroke="currentColor" stroke-width="2"/>
                    <path d="M3 10H21M12 13V15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span data-system-label="pos">نقاط البيع</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="crm">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 18V22M9 22H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <span data-system-label="crm">إدارة العملاء</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="projects">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="5" width="6" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                    <rect x="15" y="5" width="6" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                    <rect x="3" y="13" width="6" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                    <rect x="15" y="13" width="6" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <span data-system-label="projects">إدارة المشاريع</span>
              </a>
              <a href="sub-dashboard.html" class="system-dropdown-item" data-system="products">
                <div class="system-dropdown-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                    <path d="M3 6L12 3L21 6V12C21 18 12 22 12 22C12 22 3 18 3 12V6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <span data-system-label="products">إدارة المنتجات</span>
              </a>
            </div>
          </div>
          <div class="nav-user-wrapper">
            <div class="nav-user" id="navUser">
              <img src="https://ui-avatars.com/api/?name=Ahmed+Ali&background=2563EB&color=fff&bold=true&size=128" alt="المستخدم" class="user-avatar">
              <span class="user-name">أحمد علي</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="user-dropdown active" id="userDropdown">
              <a href="#" class="user-dropdown-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M17 17C17 13.6863 13.866 11 10 11C6.13401 11 3 13.6863 3 17" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                <span data-i18n="user.profile">البروفايل</span>
              </a>
              <div class="user-dropdown-item language-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M10 2.5C12.0711 4.57107 13.25 7.28571 13.25 10C13.25 12.7143 12.0711 15.4289 10 17.5M10 2.5C7.92893 4.57107 6.75 7.28571 6.75 10C6.75 12.7143 7.92893 15.4289 10 17.5" stroke="currentColor" stroke-width="1.5"/>
                  <path d="M2.5 10H17.5" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                <div class="language-toggle-content">
                  <span class="language-toggle-title" data-i18n="user.languageLabel">اللغة</span>
                  <div class="language-options">
                    <button type="button" class="language-option active" data-lang="ar" data-i18n="language.ar">العربية</button>
                    <button type="button" class="language-option" data-lang="en" data-i18n="language.en">English</button>
                  </div>
                </div>
              </div>
              <a href="#" class="user-dropdown-item logout">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5M13.3333 14.1667L17.5 10M17.5 10L13.3333 5.83333M17.5 10H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span data-i18n="user.logout">تسجيل الخروج</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <div class="page-header-container">
        <div class="page-header-right">
          <h1 class="page-title" id="systemTitle">نظام المحاسبة – لوحة التحكم</h1>
          <p class="page-subtitle" data-i18n="page.lastUpdate">آخر تحديث: اليوم، 10:30 ص</p>
        </div>
        <div class="page-header-left">
          <button class="btn btn-secondary">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M3 6H15M6 3V6M12 3V6M3 9H15V15H3V9Z" stroke="currentColor" stroke-width="1.5"/>
            </svg>
            <span data-i18n="actions.filter">فلترة</span>
          </button>
          <button class="btn btn-secondary">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M9 3V15M9 15L5 11M9 15L13 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span data-i18n="actions.export">تصدير</span>
          </button>
          <button class="btn btn-primary">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path d="M9 3V15M3 9H15" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span data-i18n="actions.add">إضافة جديد</span>
          </button>
        </div>
      </div>
    </div>

    <div class="dashboard-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M9 11L12 14L22 4" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label" data-i18n="stats.totalInvoices">إجمالي الفواتير</p>
            <h3 class="stat-value" data-i18n="stats.totalInvoicesValue">1,248</h3>
            <p class="stat-change positive" data-i18n="stats.totalInvoicesChange">+12.5% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2V22M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label" data-i18n="stats.totalRevenue">إجمالي الإيرادات</p>
            <h3 class="stat-value" data-i18n="stats.totalRevenueValue">524,750 ر.س</h3>
            <p class="stat-change positive" data-i18n="stats.totalRevenueChange">+8.2% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 8V12L15 15" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="9" stroke="white" stroke-width="2.5"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label" data-i18n="stats.pendingInvoices">الفواتير المعلقة</p>
            <h3 class="stat-value" data-i18n="stats.pendingInvoicesValue">87</h3>
            <p class="stat-change negative" data-i18n="stats.pendingInvoicesChange">-3.1% من الشهر الماضي</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="stat-content">
            <p class="stat-label" data-i18n="stats.activeClients">العملاء النشطون</p>
            <h3 class="stat-value" data-i18n="stats.activeClientsValue">342</h3>
            <p class="stat-change positive" data-i18n="stats.activeClientsChange">+15.3% من الشهر الماضي</p>
          </div>
        </div>
      </div>

      <div class="table-section">
        <div class="table-header">
          <h2 class="table-title" data-i18n="table.title">آخر الفواتير</h2>
          <button class="btn-link" data-i18n="table.viewAll">عرض الكل ←</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th data-i18n="table.headers.invoice">رقم الفاتورة</th>
                <th data-i18n="table.headers.customer">العميل</th>
                <th data-i18n="table.headers.date">التاريخ</th>
                <th data-i18n="table.headers.amount">المبلغ</th>
                <th data-i18n="table.headers.status">الحالة</th>
                <th data-i18n="table.headers.actions">الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="invoice-number">#INV-2025-001</span></td>
                <td>
                  <div class="customer-info">
                    <img src="https://ui-avatars.com/api/?name=Mohammed+Salem&background=2563EB&color=fff&size=64" alt="" class="customer-avatar">
                    <span>محمد سالم</span>
                  </div>
                </td>
                <td>2025-01-15</td>
                <td><strong>15,250 ر.س</strong></td>
                <td><span class="status-badge status-paid" data-status-label="paid">مدفوع</span></td>
                <td>
                  <button class="action-btn" data-action-label="view">عرض</button>
                  <button class="action-btn" data-action-label="download">تحميل</button>
                </td>
              </tr>
              <tr>
                <td><span class="invoice-number">#INV-2025-002</span></td>
                <td>
                  <div class="customer-info">
                    <img src="https://ui-avatars.com/api/?name=Fatima+Ahmed&background=8B5CF6&color=fff&size=64" alt="" class="customer-avatar">
                    <span>فاطمة أحمد</span>
                  </div>
                </td>
                <td>2025-01-14</td>
                <td><strong>8,900 ر.س</strong></td>
                <td><span class="status-badge status-pending" data-status-label="pending">معلق</span></td>
                <td>
                  <button class="action-btn" data-action-label="view">عرض</button>
                  <button class="action-btn" data-action-label="download">تحميل</button>
                </td>
              </tr>
              <tr>
                <td><span class="invoice-number">#INV-2025-003</span></td>
                <td>
                  <div class="customer-info">
                    <img src="https://ui-avatars.com/api/?name=Khalid+Omar&background=10B981&color=fff&size=64" alt="" class="customer-avatar">
                    <span>خالد عمر</span>
                  </div>
                </td>
                <td>2025-01-13</td>
                <td><strong>22,100 ر.س</strong></td>
                <td><span class="status-badge status-paid" data-status-label="paid">مدفوع</span></td>
                <td>
                  <button class="action-btn" data-action-label="view">عرض</button>
                  <button class="action-btn" data-action-label="download">تحميل</button>
                </td>
              </tr>
              <tr>
                <td><span class="invoice-number">#INV-2025-004</span></td>
                <td>
                  <div class="customer-info">
                    <img src="https://ui-avatars.com/api/?name=Sara+Hassan&background=F59E0B&color=fff&size=64" alt="" class="customer-avatar">
                    <span>سارة حسن</span>
                  </div>
                </td>
                <td>2025-01-12</td>
                <td><strong>12,750 ر.س</strong></td>
                <td><span class="status-badge status-overdue" data-status-label="overdue">متأخر</span></td>
                <td>
                  <button class="action-btn" data-action-label="view">عرض</button>
                  <button class="action-btn" data-action-label="download">تحميل</button>
                </td>
              </tr>
              <tr>
                <td><span class="invoice-number">#INV-2025-005</span></td>
                <td>
                  <div class="customer-info">
                    <img src="https://ui-avatars.com/api/?name=Abdullah+Yousef&background=06B6D4&color=fff&size=64" alt="" class="customer-avatar">
                    <span>عبدالله يوسف</span>
                  </div>
                </td>
                <td>2025-01-11</td>
                <td><strong>19,500 ر.س</strong></td>
                <td><span class="status-badge status-paid" data-status-label="paid">مدفوع</span></td>
                <td>
                  <button class="action-btn" data-action-label="view">عرض</button>
                  <button class="action-btn" data-action-label="download">تحميل</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="support-fab-container">
      <div class="support-menu active" id="supportMenu">
        <div class="support-menu-header">
          <h3 class="support-menu-title" data-i18n="support.title">دعم ريسان</h3>
          <p class="support-menu-subtitle" data-i18n="support.subtitle">كيف يمكننا مساعدتك؟</p>
        </div>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M3 8L10.89 13.26C11.5461 13.6728 12.4539 13.6728 13.11 13.26L21 8M5 19H19C20.1046 19 21 18.1046 21 17V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V17C3 18.1046 3.89543 19 5 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title" data-i18n="support.emailTitle">دعم ريسان</span>
            <span class="support-desc" data-i18n="support.emailDesc">support@risanerp.com</span>
          </div>
        </a>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M3 5C3 3.89543 3.89543 3 5 3H8.27924C8.70967 3 9.09181 3.27543 9.22792 3.68377L10.7257 8.17721C10.8831 8.64932 10.6694 9.16531 10.2243 9.38787L7.96701 10.5165C9.06925 12.9612 11.0388 14.9308 13.4835 16.033L14.6121 13.7757C14.8347 13.3306 15.3507 13.1169 15.8228 13.2743L20.3162 14.7721C20.7246 14.9082 21 15.2903 21 15.7208V19C21 20.1046 20.1046 21 19 21H18C9.71573 21 3 14.2843 3 6V5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title" data-i18n="support.callTitle">نظام الدعم</span>
            <span class="support-desc" data-i18n="support.callDesc">+966 XX XXX XXXX</span>
          </div>
        </a>
        <a href="#" class="support-option primary">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title" data-i18n="support.zoomTitle">اجتماع زووم</span>
            <span class="support-desc" data-i18n="support.zoomDesc">حدد موعد للاستشارة</span>
          </div>
        </a>
        <a href="#" class="support-option">
          <div class="support-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="support-label">
            <span class="support-title" data-i18n="support.messengerTitle">Messenger</span>
            <span class="support-desc" data-i18n="support.messengerDesc">تواصل معنا عبر ماسنجر</span>
          </div>
        </a>
      </div>
      <button class="support-fab" id="supportFab" data-i18n="support.buttonAria" data-i18n-attr="aria-label">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="support-text" data-i18n="support.buttonLabel">الدعم</span>
      </button>
    </div>

    <footer class="main-footer">
      <p data-i18n="footer.copy">© 2025 Risan ERP – جميع الحقوق محفوظة</p>
    </footer>

    <script src="i18n.js"></script>
    <script src="dashboard.js"></script>
  </body>
</html>
